Fzuhelper/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper">

    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="AutomationProperties.Name" Value="Menu" />
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="CharacterSpacing" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="12, 14, 12, 4"/>
    </Style>

    <Style x:Key="NavigationBackButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinWidth" Value="48"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid x:Name="RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph" Grid.Column="0" FontSize="16" Glyph="&#xE0D5;" MirroredWhenRightToLeft="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Text" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Back" VerticalAlignment="Center" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!--ExamRoom-->
    <DataTemplate x:Key="ExamRoom">
        <Border BorderBrush="#F1F1F1" BorderThickness="0 0 0 1" Margin="10 0 10 0">
        <Grid Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Path=courseName}"/>
                <TextBlock Text="{Binding Path=teacherName}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=examDate}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=examTime}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=examRoom}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        </Border>
    </DataTemplate>
    <!--ExamRoom end-->

    <!--Score-->
    <DataTemplate x:Key="Score">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=courseName}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=credit}"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=gradePoint}"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Path=sore}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ZoomInViewHeader">
        <Border BorderBrush="#F1F1F1" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding Path=Name}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ZoomOutViewHeader">
        <TextBlock Text="{Binding Path=Group.Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
    </DataTemplate>
    <!--Score end-->
    
    <!--SingleDayCourseTemplate-->
    <DataTemplate x:Key="SingleDayCourseTemplate">
        <Border BorderBrush="#F1F1F1" BorderThickness="0 1 0 1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=jieDuration}" VerticalAlignment="Center" Margin="5 0 10 0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=courseName}" FontSize="18" FontWeight="Bold" Margin="0 10 0 10"/>
                <TextBlock Text="{Binding Path=teacherName}" Margin="0 2 0 2"/>
                <TextBlock Text="{Binding Path=place}" Margin="0 2 0 2"/>
                <TextBlock Text="{Binding Path=betweenWeek}" Margin="0 2 0 2"/>
            </StackPanel>
        </StackPanel>
        </Border>
    </DataTemplate>
    <!--SingleDayCourseTemplate end-->

    <!--LibraryTemplate-->
    <DataTemplate x:Key="BookSearchResultTemplate">
        <Border BorderBrush="#F1F1F1" BorderThickness="0 1 0 1">
            <StackPanel Orientation="Vertical" Padding="5 10 5 10">
                <TextBlock Text="{Binding Path=name}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="作者" Margin="0 0 30 0"/>
                    <TextBlock Text="{Binding Path=author}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="出版社" Margin="0 0 30 0"/>
                    <TextBlock Text="{Binding Path=publisher}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="索书号" Margin="0 0 30 0"/>
                    <TextBlock Text="{Binding Path=place}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="{Binding Path=amount}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    <!--LibraryTemplate end-->


</ResourceDictionary>
