Fzuhelper/Views/About.xaml

<Page
    x:Class="Fzuhelper.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="关于"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="关于" FontSize="16" Margin="0 10 0 10"/>
                <Border BorderBrush="#909090" BorderThickness="0 0 0 1"/>
                <TextBlock Text="FzuHelper UWP v1.0" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                    <TextBlock Text="作者" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"/>
                    <TextBlock Text="出陈铖" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                    <TextBlock Text="azureternite@live.com" HorizontalAlignment="Center" Margin="0 10 0 15"/>
                    <TextBlock Text="郑泽雄" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                    <TextBlock Text="zeashon@gmail.com" HorizontalAlignment="Center" Margin="0 10 0 15"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                    <TextBlock Text="感谢" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"/>
                    <TextBlock Text="数计学院西二在线工作室" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="反馈" FontSize="16" Margin="0 10 0 10"/>
                <Border BorderBrush="#909090" BorderThickness="0 0 0 1"/>
                <TextBox PlaceholderText="本宝宝想要对作者说..." TextWrapping="Wrap" AcceptsReturn="True" Margin="10 20 10 10"/>
                <Button Content="提交" Margin="0 10 10 10" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
