Fzuhelper/Views/EmptyRoom.xaml

<Page
    x:Class="Fzuhelper.Views.EmptyRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="空教室"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <DatePicker x:Name="datePicker" Header="日期" Margin="0 10 0 10"/>
            <ComboBox x:Name="placeSelector" Header="地点" SelectedIndex="0" Margin="0 10 0 10">
                <x:String>西三</x:String>
                <x:String>西二</x:String>
                <x:String>西一</x:String>
                <x:String>中楼</x:String>
                <x:String>东一</x:String>
                <x:String>东二</x:String>
                <x:String>东三</x:String>
                <x:String>文楼</x:String>
            </ComboBox>
            <TextBlock Text="节数" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="beginJie" SelectedIndex="0">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                </ComboBox>
                <TextBlock Text="-" Margin="10 0 10 0"/>
                <ComboBox x:Name="endJie" SelectedIndex="10">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                </ComboBox>
            </StackPanel>
            <Button Content="查询" HorizontalAlignment="Stretch" Click="EmptyRoomButton_Click" Margin="0 10 0 10"/>
        </StackPanel>

        <GridView x:Name="emptyRoomSearchResultView" Grid.Row="2" IsSwipeEnabled="True" Margin="10 0 10 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="25"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <ProgressRing x:Name="refreshIndicator" Grid.Row="2" Width="80" Height="80"/>
    </Grid>
</Page>
