Fzuhelper/Views/EmptyRoom.xaml

<Page
    x:Class="Fzuhelper.Views.EmptyRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar">
            <!--<AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands> -->
            <CommandBar.Content>
                <c:PageHeader x:Name="pageHeader">
                    <c:PageHeader.HeaderContent>
                        <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="空教室"/>
                    </c:PageHeader.HeaderContent>
                </c:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="listView" Grid.Row="1" IsSwipeEnabled="True" ItemTemplate="{StaticResource ExamRoom}"></ListView>
        <ProgressRing x:Name="refreshIndicator" Grid.Row="1" Width="80" Height="80"/>
    </Grid>
</Page>
