Fzuhelper/Views/JwchNotice.xaml

<Page
    x:Class="Fzuhelper.Views.JwchNotice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar">
            <AppBarButton Icon="Refresh" Label="刷新" Click="refreshJwchNotice_Click"/>
            <!--<AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands> -->
            <CommandBar.Content>
                <c:PageHeader x:Name="pageHeader">
                    <c:PageHeader.HeaderContent>
                        <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="教务处通知"/>
                    </c:PageHeader.HeaderContent>
                </c:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="jwchNoticeListView" Grid.Row="1" IsSwipeEnabled="True" IsItemClickEnabled="True" ItemClick="jwchNoticeListView_ItemClick">
            <ListView.Resources>
                <local:TurnRed x:Key="turnRed"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#F1F1F1" BorderThickness="0 1 0 1">
                    <StackPanel Orientation="Vertical" Padding="5 10 5 10">
                        <TextBlock Text="{Binding Path=title}" Foreground="{Binding Path=isRed, Converter={StaticResource turnRed}}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>
                        <TextBlock Text="{Binding Path=date}" Foreground="{Binding Path=isRed, Converter={StaticResource turnRed}}"/>
                        <TextBlock Name="url" Text="{Binding Path=url}" Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Footer>
                <Button x:Name="loadMore" Margin="0 10 0 10" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="loadMore_Click"/>
            </ListView.Footer>-->
        </ListView>

        <ProgressRing x:Name="refreshIndicator" Grid.Row="1" Width="80" Height="80"/>
    </Grid>
</Page>
