Fzuhelper/Views/Library.xaml

<Page
    x:Class="Fzuhelper.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="图书馆"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5 10 5 10" Padding="10">
            <TextBox x:Name="bookName" PlaceholderText="书名" Margin="0 0 0 20" KeyUp="bookName_KeyUp"/>
            <Button x:Name="bookSearch" BorderThickness="1" BorderBrush="#2196F3" Background="White" Content="检索" HorizontalAlignment="Stretch" Click="bookSearch_Click"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="2">
            <ListView x:Name="bookSearchResult" ItemTemplate="{StaticResource BookSearchResultTemplate}">
                <ListView.Footer>
                    <Button x:Name="loadMore" Margin="0 10 0 10" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Click="loadMore_Click"/>
                </ListView.Footer>
            </ListView>
        </ScrollViewer>
        
        <ProgressRing x:Name="refreshIndicator" Grid.Row="2" Width="80" Height="80"/>

    </Grid>
</Page>
