Fzuhelper/Views/Score.xaml

<Page
    x:Class="Fzuhelper.Views.Score"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--通过XAML创建数据集视图，并通过视图定义分组（IsSourceGrouped）
        ，每个分组中项目对应的路径（ItemsPath，对应的就是我们Group.Items）
        ,Source表示当前视图的源，{Binding}表示绑定的是当前的上下文（DataContext）-->
        <CollectionViewSource x:Name="cvsGroups" IsSourceGrouped="True" ItemsPath="Items" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#2196F3">
            <AppBarButton x:Name="gradePoint" Icon="Tag" Label="绩点">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView x:Name="gradePointListView" IsSwipeEnabled="True" ItemTemplate="{StaticResource GradePointTemplate}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="学期" Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 20 0"/>
                                    <TextBlock Text="绩点" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 20 0"/>
                                    <TextBlock Text="排名" Grid.Column="2" HorizontalAlignment="Center"/>
                                </Grid>
                            </ListView.Header>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新" Click="refreshScore_Click"/>
            <!--<AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands> -->
            <CommandBar.Content>
                <c:PageHeader x:Name="pageHeader">
                    <c:PageHeader.HeaderContent>
                        <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="成绩"/>
                    </c:PageHeader.HeaderContent>
                </c:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        
        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="listViewZoomInView" ItemsSource="{Binding Source={StaticResource cvsGroups}}" ItemTemplate="{StaticResource Score}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="课程"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="学分"/>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="绩点"/>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="成绩"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomInViewHeader}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="listViewZoomOutView" SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" ItemTemplate="{StaticResource ZoomOutViewHeader}"></ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <ProgressRing x:Name="refreshIndicator" Grid.Row="1" Width="80" Height="80"/>
    </Grid>
</Page>
