Fzuhelper/Views/Settings.xaml

<Page
    x:Class="Fzuhelper.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper.Views"
    xmlns:c="using:Fzuhelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="96"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="设置"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <GridView Grid.Row="1" x:Name="timetableBackgroundSelector" SelectionMode="Single" Margin="20" SelectionChanged="TimetableBackground_SelectionChanged">
            <GridView.Header>
                <TextBlock Text="课表背景" Margin="0 0 0 15"/>
            </GridView.Header>
            <GridViewItem>
                <Image Source="/Assets/Timetable_Background_01.jpg" Stretch="Uniform"/>
            </GridViewItem>
            <GridViewItem>
                <Image Source="/Assets/Timetable_Background_02.jpg" Stretch="Uniform"/>
            </GridViewItem>
            <GridViewItem Background="White">
                
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
