Fzuhelper/MainPage.xaml

<Page
    x:Class="Fzuhelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fzuhelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Width="300" Height="500">
            <Image x:Name="loginLogo" Source="/Assets/Logo.png" Stretch="Uniform" Width="100" Height="100" Margin="0 0 0 20" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="username" BorderThickness="0 0 0 1" PlaceholderText="账号" RelativePanel.Below="loginLogo" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0 0 0 10" Width="200" InputScope="Number"/>
            <PasswordBox x:Name="password" BorderThickness="0 0 0 1" PlaceholderText="密码" RelativePanel.Below="username" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0 0 0 10" Width="200"/>
            <Button x:Name="loginBtn" Width="200" Margin="0 20 0 0" Content="登录" BorderThickness="1" BorderBrush="#2196F3" Background="White" Click="loginBtn_Click" RelativePanel.Below="password" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <ProgressRing x:Name="logingIn" Height="100" Width="100" IsActive="False" />
    </Grid>
</Page>
